<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.springframework</groupId>
    <artifactId>cloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>cloud</name>
    <description>Cloud project for Spring Boot 2.0</description>

    <modules>
        <module>cloud-admin</module>
        <module>cloud-eureka</module>
        <module>cloud-gateway</module>
        <module>cloud-doc</module>
        <module>cloud-demo</module>
        <module>cloud-config</module>
        <module>cloud-common</module>
    </modules>

</project>
