<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>spring-cloud-dependencies-parent</artifactId>
        <groupId>org.springframework.cloud</groupId>
        <version>2.0.4.RELEASE</version>
        <relativePath/>
    </parent>
    <groupId>com.springframework</groupId>
    <artifactId>cloud-dependencies</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Cloud Dependencies</name>
    <description>Cloud Dependencies</description>

    <properties>
        <_version>0.0.1-SNAPSHOT</_version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-boot-admin.version>2.0.1</spring-boot-admin.version>
        <spring-boot-admin-ui.version>2.0.1</spring-boot-admin-ui.version>
        <spring-cloud.version>Finchley.SR2</spring-cloud.version>

        <spring-cloud-starter-netflix-turbine.version>1.4.4.RELEASE</spring-cloud-starter-netflix-turbine.version>
        <spring-cloud-starter-stream-rabbit.version>2.0.0.RELEASE</spring-cloud-starter-stream-rabbit.version>
        <spring-cloud-starter-oauth2.version>1.2.2.RELEASE</spring-cloud-starter-oauth2.version>
        <spring-cloud-starter-netflix-eureka-server.version>2.0.0.RELEASE</spring-cloud-starter-netflix-eureka-server.version>
        <spring-cloud-starter-consul-discovery.version>1.3.3.RELEASE</spring-cloud-starter-consul-discovery.version>
        <spring-cloud-starter-zuul.version>1.4.0.RELEASE</spring-cloud-starter-zuul.version>
        <spring-cloud-gateway.version>2.0.2.RELEASE</spring-cloud-gateway.version>
        <spring-cloud-netflix-dependencies.version>2.0.2.RELEASE</spring-cloud-netflix-dependencies.version>
        <cloud-dependencies.version>0.0.1-SNAPSHOT</cloud-dependencies.version>
        <swagger.version>2.7.0</swagger.version>

        <!--内部框架-->
        <!--framework-->
        <framework-cache.version>0.0.1-SNAPSHOT</framework-cache.version>
        <framework-datasource.version>0.0.1-SNAPSHOT</framework-datasource.version>
        <framework-enum.version>0.0.1-SNAPSHOT</framework-enum.version>
        <framework-exception.version>0.0.1-SNAPSHOT</framework-exception.version>
        <framework-feign.version>0.0.1-SNAPSHOT</framework-feign.version>
        <framework-hystrix.version>0.0.1-SNAPSHOT</framework-hystrix.version>
        <framework-logger.version>0.0.1-SNAPSHOT</framework-logger.version>
        <framework-stream.version>0.0.1-SNAPSHOT</framework-stream.version>
        <framework-mvc.version>0.0.1-SNAPSHOT</framework-mvc.version>
        <framework-redis.version>0.0.1-SNAPSHOT</framework-redis.version>
        <framework-utils.version>0.0.1-SNAPSHOT</framework-utils.version>
        <framework-domain.version>0.0.1-SNAPSHOT</framework-domain.version>
        <framework-dfs.version>0.0.1-SNAPSHOT</framework-dfs.version>
        <framework-swgger.version>0.0.1-SNAPSHOT</framework-swgger.version>
        <framework-constants.version>0.0.1-SNAPSHOT</framework-constants.version>
        <framework-http.version>0.0.1-SNAPSHOT</framework-http.version>
        <framework-idgenerator.version>0.0.1-SNAPSHOT</framework-idgenerator.version>
        <framework-job.version>0.0.1-SNAPSHOT</framework-job.version>
        <framework-security.version>0.0.1-SNAPSHOT</framework-security.version>
        <framework-trace.version>0.0.1-SNAPSHOT</framework-trace.version>
        <framework-config.version>0.0.1-SNAPSHOT</framework-config.version>
        <framework-task-executor.version>0.0.1-SNAPSHOT</framework-task-executor.version>

        <swagger-butler-core.version>0.0.1-SNAPSHOT</swagger-butler-core.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!--内部框架-->
            <!--framework-all-->
            <dependency>
                <groupId>com.springframework</groupId>
                <artifactId>framework-trace</artifactId>
                <version>${framework-trace.version}</version>
            </dependency>
            <dependency>
                <groupId>com.springframework</groupId>
                <artifactId>framework-config</artifactId>
                <version>${framework-config.version}</version>
            </dependency>
            <dependency>
                <groupId>com.springframework</groupId>
                <artifactId>framework-cache</artifactId>
                <version>${framework-cache.version}</version>
            </dependency>
            <dependency>
                <groupId>com.springframework</groupId>
                <artifactId>framework-datasource</artifactId>
                <version>${framework-datasource.version}</version>
            </dependency>
            <dependency>
                <groupId>com.springframework</groupId>
                <artifactId>framework-enum</artifactId>
                <version>${framework-enum.version}</version>
            </dependency>
            <dependency>
                <groupId>com.springframework</groupId>
                <artifactId>framework-exception</artifactId>
                <version>${framework-exception.version}</version>
            </dependency>
            <dependency>
                <groupId>com.springframework</groupId>
                <artifactId>framework-feign</artifactId>
                <version>${framework-feign.version}</version>
            </dependency>
            <dependency>
                <groupId>com.springframework</groupId>
                <artifactId>framework-hystrix</artifactId>
                <version>${framework-hystrix.version}</version>
            </dependency>
            <dependency>
                <groupId>com.springframework</groupId>
                <artifactId>framework-logger</artifactId>
                <version>${framework-logger.version}</version>
            </dependency>
            <dependency>
                <groupId>com.springframework</groupId>
                <artifactId>framework-stream</artifactId>
                <version>${framework-stream.version}</version>
            </dependency>
            <dependency>
                <groupId>com.springframework</groupId>
                <artifactId>framework-mvc</artifactId>
                <version>${framework-mvc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.springframework</groupId>
                <artifactId>framework-redis</artifactId>
                <version>${framework-redis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.springframework</groupId>
                <artifactId>framework-utils</artifactId>
                <version>${framework-utils.version}</version>
            </dependency>
            <dependency>
                <groupId>com.springframework</groupId>
                <artifactId>framework-domain</artifactId>
                <version>${framework-domain.version}</version>
            </dependency>
            <dependency>
                <groupId>com.springframework</groupId>
                <artifactId>framework-swgger</artifactId>
                <version>${framework-swgger.version}</version>
            </dependency>
            <dependency>
                <groupId>com.springframework</groupId>
                <artifactId>framework-http</artifactId>
                <version>${framework-http.version}</version>
            </dependency>

            <dependency>
                <groupId>com.springframework</groupId>
                <artifactId>framework-idgenerator</artifactId>
                <version>${framework-idgenerator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.springframework</groupId>
                <artifactId>framework-constants</artifactId>
                <version>${framework-constants.version}</version>
            </dependency>
            <dependency>
                <groupId>com.springframework</groupId>
                <artifactId>framework-dfs</artifactId>
                <version>${framework-dfs.version}</version>
            </dependency>
            <dependency>
                <groupId>com.springframework</groupId>
                <artifactId>framework-security</artifactId>
                <version>${framework-security.version}</version>
            </dependency>
            <dependency>
                <groupId>com.springframework</groupId>
                <artifactId>framework-job</artifactId>
                <version>${framework-job.version}</version>
            </dependency>
            <dependency>
                <groupId>com.springframework</groupId>
                <artifactId>framework-task-executor</artifactId>
                <version>${framework-task-executor.version}</version>
            </dependency>
            <dependency>
                <groupId>com.springframework</groupId>
                <artifactId>swagger-butler-core</artifactId>
                <version>${swagger-butler-core.version}</version>
            </dependency>
            <!--cloud组件-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-turbine</artifactId>
                <version>${spring-cloud-starter-netflix-turbine.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-stream-rabbit</artifactId>
                <version>${spring-cloud-starter-stream-rabbit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-oauth2</artifactId>
                <version>${spring-cloud-starter-oauth2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
                <version>${spring-cloud-starter-netflix-eureka-server.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-consul-discovery</artifactId>
                <version>${spring-cloud-starter-consul-discovery.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-zuul</artifactId>
                <version>${spring-cloud-starter-zuul.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-bean-validators</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.16.20</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>spring</id>
            <repositories>
                <repository>
                    <id>spring-snapshots</id>
                    <name>Spring Snapshots</name>
                    <url>https://repo.spring.io/libs-snapshot-local</url>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                </repository>
                <repository>
                    <id>spring-milestones</id>
                    <name>Spring Milestones</name>
                    <url>https://repo.spring.io/libs-milestone-local</url>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>
                <repository>
                    <id>spring-releases</id>
                    <name>Spring Releases</name>
                    <url>https://repo.spring.io/release</url>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>spring-snapshots</id>
                    <name>Spring Snapshots</name>
                    <url>https://repo.spring.io/libs-snapshot-local</url>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                </pluginRepository>
                <pluginRepository>
                    <id>spring-milestones</id>
                    <name>Spring Milestones</name>
                    <url>https://repo.spring.io/libs-milestone-local</url>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </pluginRepository>
            </pluginRepositories>
        </profile>
    </profiles>
</project>
