server.port=10000

spring.application.name=cloud-eureka

#http基础认证
spring.security.user.name=admin
spring.security.user.password=admin
#eureka
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://127.0.0.1:10000/eureka/

eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1
eureka.instance.appname=cloud-eureka
eureka.server.batch-replication=true
#自我保护
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=5000
