server.port=20010
spring.application.name=gateway-server
#http基础认证
spring.security.user.name=admin
spring.security.user.password=admin
#注册中心
eureka.client.service-url.defaultZone=http://admin:admin@127.0.0.1:10000/eureka/
