<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>0.0.1-SNAPSHOT</version>
    <groupId>com.springframework</groupId>
    <artifactId>common-modules</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>framework-common</module>
        <module>framework-datasource</module>
        <module>framework-logger</module>
        <module>framework-redis</module>
        <module>framework-cache</module>
        <module>framework-feign</module>
        <module>framework-hystrix</module>
        <module>framework-utils</module>
        <module>framework-enum</module>
        <module>framework-exception</module>
        <module>framework-mvc</module>
        <module>framework-swgger</module>
        <module>framework-task-executor</module>
        <module>framework-stream</module>
        <module>framework-http</module>
        <module>framework-constants</module>
        <module>framework-idgenerator</module>
        <module>framework-job</module>
        <module>framework-security</module>
        <module>framework-dfs</module>
        <module>framework-config</module>
        <module>framework-trace</module>
        <module>framework-domain</module>
        <module>framework-state-machine</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <!--framework-->
        <framework-cache.version>0.0.1-SNAPSHOT</framework-cache.version>
        <framework-datasource.version>0.0.1-SNAPSHOT</framework-datasource.version>
        <framework-enum.version>0.0.1-SNAPSHOT</framework-enum.version>
        <framework-exception.version>0.0.1-SNAPSHOT</framework-exception.version>
        <framework-feign.version>0.0.1-SNAPSHOT</framework-feign.version>
        <framework-hystrix.version>0.0.1-SNAPSHOT</framework-hystrix.version>
        <framework-logger.version>0.0.1-SNAPSHOT</framework-logger.version>
        <framework-stream.version>0.0.1-SNAPSHOT</framework-stream.version>
        <framework-mvc.version>0.0.1-SNAPSHOT</framework-mvc.version>
        <framework-redis.version>0.0.1-SNAPSHOT</framework-redis.version>
        <framework-utils.version>0.0.1-SNAPSHOT</framework-utils.version>
        <framework-domain.version>0.0.1-SNAPSHOT</framework-domain.version>
        <framework-dfs.version>0.0.1-SNAPSHOT</framework-dfs.version>
        <framework-swgger.version>0.0.1-SNAPSHOT</framework-swgger.version>
        <framework-constants.version>0.0.1-SNAPSHOT</framework-constants.version>
        <framework-http.version>0.0.1-SNAPSHOT</framework-http.version>
        <framework-idgenerator.version>0.0.1-SNAPSHOT</framework-idgenerator.version>
        <framework-job.version>0.0.1-SNAPSHOT</framework-job.version>
        <framework-security.version>0.0.1-SNAPSHOT</framework-security.version>
        <framework-trace.version>0.0.1-SNAPSHOT</framework-trace.version>
        <framework-config.version>0.0.1-SNAPSHOT</framework-config.version>
        <framework-task-executor.version>0.0.1-SNAPSHOT</framework-task-executor.version>

        <!--sharding-->
        <sharding-jdbc.version>2.0.0.M1</sharding-jdbc.version>
        <mybatis-plus.version>3.0.5</mybatis-plus.version>
        <mybatis-plus-support.version>3.0.5</mybatis-plus-support.version>

        <!--spring-framework-->
        <spring-jdbc.version>5.0.7.RELEASE</spring-jdbc.version>
        <spring.version>5.0.7.RELEASE</spring.version>
        <spring-data-commons.version>2.0.9.RELEASE</spring-data-commons.version>
        <!--mybatis-->
        <mybatis.version>3.4.6</mybatis.version>
        <mybatis-spring.version>1.3.2</mybatis-spring.version>
        <javax.persistence.version>2.2.1</javax.persistence.version>
        <!--boot-->
        <spring-boot.version>2.0.3.RELEASE</spring-boot.version>
        <spring-boot-admin.version>2.0.1</spring-boot-admin.version>
        <!--cloud-->
        <spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
        <spring-cloud-openfeign.version>2.0.0.RELEASE</spring-cloud-openfeign.version>
        <spring-cloud-hystrix.version>2.0.0.RELEASE</spring-cloud-hystrix.version>
        <spring-cloud-commons.version>2.0.0.RELEASE</spring-cloud-commons.version>

        <!--utils-->
        <lombok.version>1.16.22</lombok.version>
        <guava.version>23.0</guava.version>

        <!--aspectj-->
        <aspectj.version>1.8.13</aspectj.version>

        <!--hibernate-validator.version-->
        <hibernate-validator.version>6.0.10.Final</hibernate-validator.version>
        <!--javassist-->
        <javassist.version>3.21.0-GA</javassist.version>
        <!--fds-->
        <commons-lang.version>2.6</commons-lang.version>
        <commons-lang3.version>3.1</commons-lang3.version>
        <!--http-->
        <httpclient.version>4.5.1</httpclient.version>
        <httpcore.version>4.4.4</httpcore.version>
        <httpmime.version>4.5.6</httpmime.version>
        <httpasyncclient.version>4.1.3</httpasyncclient.version>

        <!--jackson-->
        <jackson.version>2.9.6</jackson.version>
        <!--fastjson-->
        <fastjson.version>1.2.49</fastjson.version>
        <fastdfs-client.version>1.25.4-RELEASE</fastdfs-client.version>
        <!--swgger-->
        <swagger2.version>2.7.0</swagger2.version>
        <!--redis-->
        <jedis.version>2.9.0</jedis.version>
        <!--servlet-->
        <javax.servlet.version>3.1.0</javax.servlet.version>

        <slf4j.version>1.7.25</slf4j.version>
        <log4j.version>2.8.2</log4j.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-commons-dependencies</artifactId>
                <version>${spring-cloud-commons.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-dependencies</artifactId>
                <version>${spring-boot-admin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-openfeign</artifactId>
                <version>${spring-cloud-openfeign.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
                <version>${spring-cloud-hystrix.version}</version>
            </dependency>

            <!--framework-all-->
            <dependency>
                <groupId>com.springframework</groupId>
                <artifactId>framework-trace</artifactId>
                <version>${framework-trace.version}</version>
            </dependency>
            <dependency>
                <groupId>com.springframework</groupId>
                <artifactId>framework-config</artifactId>
                <version>${framework-config.version}</version>
            </dependency>
            <dependency>
                <groupId>com.springframework</groupId>
                <artifactId>framework-cache</artifactId>
                <version>${framework-cache.version}</version>
            </dependency>
            <dependency>
                <groupId>com.springframework</groupId>
                <artifactId>framework-datasource</artifactId>
                <version>${framework-datasource.version}</version>
            </dependency>
            <dependency>
                <groupId>com.springframework</groupId>
                <artifactId>framework-enum</artifactId>
                <version>${framework-enum.version}</version>
            </dependency>
            <dependency>
                <groupId>com.springframework</groupId>
                <artifactId>framework-exception</artifactId>
                <version>${framework-exception.version}</version>
            </dependency>
            <dependency>
                <groupId>com.springframework</groupId>
                <artifactId>framework-feign</artifactId>
                <version>${framework-feign.version}</version>
            </dependency>
            <dependency>
                <groupId>com.springframework</groupId>
                <artifactId>framework-hystrix</artifactId>
                <version>${framework-hystrix.version}</version>
            </dependency>
            <dependency>
                <groupId>com.springframework</groupId>
                <artifactId>framework-logger</artifactId>
                <version>${framework-logger.version}</version>
            </dependency>
            <dependency>
                <groupId>com.springframework</groupId>
                <artifactId>framework-stream</artifactId>
                <version>${framework-stream.version}</version>
            </dependency>
            <dependency>
                <groupId>com.springframework</groupId>
                <artifactId>framework-mvc</artifactId>
                <version>${framework-mvc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.springframework</groupId>
                <artifactId>framework-redis</artifactId>
                <version>${framework-redis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.springframework</groupId>
                <artifactId>framework-utils</artifactId>
                <version>${framework-utils.version}</version>
            </dependency>
            <dependency>
                <groupId>com.springframework</groupId>
                <artifactId>framework-domain</artifactId>
                <version>${framework-domain.version}</version>
            </dependency>
            <dependency>
                <groupId>com.springframework</groupId>
                <artifactId>framework-swgger</artifactId>
                <version>${framework-swgger.version}</version>
            </dependency>
            <dependency>
                <groupId>com.springframework</groupId>
                <artifactId>framework-http</artifactId>
                <version>${framework-http.version}</version>
            </dependency>

            <dependency>
                <groupId>com.springframework</groupId>
                <artifactId>framework-idgenerator</artifactId>
                <version>${framework-idgenerator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.springframework</groupId>
                <artifactId>framework-constants</artifactId>
                <version>${framework-constants.version}</version>
            </dependency>
            <dependency>
                <groupId>com.springframework</groupId>
                <artifactId>framework-dfs</artifactId>
                <version>${framework-dfs.version}</version>
            </dependency>
            <dependency>
                <groupId>com.springframework</groupId>
                <artifactId>framework-security</artifactId>
                <version>${framework-security.version}</version>
            </dependency>
            <dependency>
                <groupId>com.springframework</groupId>
                <artifactId>framework-job</artifactId>
                <version>${framework-job.version}</version>
            </dependency>
            <dependency>
                <groupId>com.springframework</groupId>
                <artifactId>framework-task-executor</artifactId>
                <version>${framework-task-executor.version}</version>
            </dependency>
            <!--redis-->
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>

            <!--datasource-->
            <dependency>
                <groupId>io.shardingjdbc</groupId>
                <artifactId>sharding-jdbc-core</artifactId>
                <version>${sharding-jdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!--mybatis-->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>javax.persistence</artifactId>
                <version>${javax.persistence.version}</version>
            </dependency>
            <!--spring-->
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-commons</artifactId>
                <version>${spring-data-commons.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!--utils-->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!--swgger-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-bean-validators</artifactId>
                <version>${swagger2.version}</version>
            </dependency>
            <!--servlet-->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!--fastDFS-->
            <dependency>
                <groupId>com.github.tobato</groupId>
                <artifactId>fastdfs-client</artifactId>
                <version>${fastdfs-client.version}</version>
            </dependency>
            <!--fds-->
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist.version}</version>
            </dependency>

            <!--aspectj-->
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.5</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.2</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.9.3</version>
            </dependency>
            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>1.6.1</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-ext</artifactId>
                <version>1.7.25</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${httpcore.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>${httpmime.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpasyncclient</artifactId>
                <version>${httpasyncclient.version}</version>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>org.apache.httpcomponents</groupId>-->
                <!--<artifactId>httpasyncclient-cache</artifactId>-->
                <!--<version>${httpasyncclient.version}</version>-->
            <!--</dependency>-->
            <!-- https://mvnrepository.com/artifact/org.slf4j/jcl-over-slf4j -->
            <!--用log4j接管commons-logging-->
            <!-- log配置：Log4j2 + Slf4j -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency> <!-- 桥接：告诉Slf4j使用Log4j2 -->
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency> <!-- 桥接：告诉commons logging使用Log4j2 -->
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-jcl</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>