

# admin
spring.boot.admin.probed-endpoints=\
  env,metrics,dump,jolokia,info,configprops,trace,logfile,refresh,flyway,\
  liquibase,heapdump,loggers,auditevents,hystrix.stream,activiti

#http基础认证
spring.security.user.name=admin
spring.security.user.password=admin

# management
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include="*"


#配置Turbine服务器和集群
#spring.boot.admin.turbine.clusters=[default]
#spring.boot.admin.turbine.location=turbine
#spring.boot.admin.turbine.enabled=true
#邮件通知
#spring.mail.host = smtp.qq.com
#spring.mail.username=578440089@qq.com
#spring.boot.admin.notify.mail.to=578440089@qq.com