server.port=20000

spring.application.name= admin-server
spring.boot.admin.probed-endpoints=env,metrics,trace,dump,jolokia,info,configprops,trace,logfile,refresh,flyway,liquibase,heapdump,hystrix.stream


eureka.client.service-url.defaultZone=http://admin:admin@127.0.0.1:10000/eureka/


#http基础认证
spring.security.user.name=admin
spring.security.user.password=admin
