<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud</artifactId>
        <groupId>com.springframework</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gateway</artifactId>
    <packaging>pom</packaging>
    <name>cloud-auth</name>
    <description>网关服务</description>
    <modules>
        <module>gateway-api</module>
        <module>gateway-api-server</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>


        <framework-mvc.version>0.0.1-SNAPSHOT</framework-mvc.version>
        <framework-feign.version>0.0.1-SNAPSHOT</framework-feign.version>
        <gateway-api.version>0.0.1-SNAPSHOT</gateway-api.version>

        <mybatis-plus-boot-starter.version>3.0.6</mybatis-plus-boot-starter.version>
        <druid-spring-boot-starter.version>1.1.10</druid-spring-boot-starter.version>

        <fastjson.version>1.2.29</fastjson.version>
        <modelmapper.version>2.3.0</modelmapper.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--内部框架-->
            <dependency>
                <groupId>com.springframework</groupId>
                <artifactId>framework-enum</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.springframework</groupId>
                <artifactId>framework-domain</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.springframework</groupId>
                <artifactId>framework-constants</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.springframework</groupId>
                <artifactId>framework-redis</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.springframework</groupId>
                <artifactId>framework-common</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.springframework</groupId>
                <artifactId>framework-feign</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.springframework</groupId>
                <artifactId>framework-hystrix</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.springframework</groupId>
                <artifactId>framework-stream</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.springframework</groupId>
                <artifactId>framework-swgger</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.springframework</groupId>
                <artifactId>framework-datasource</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <!--module-->
            <dependency>
                <groupId>com.springframework</groupId>
                <artifactId>gateway-api</artifactId>
                <version>${gateway-api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-stream-binder-rabbit</artifactId>
                <version>2.0.1.RELEASE</version>
            </dependency>
            <!--alibaba-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.modelmapper</groupId>
                <artifactId>modelmapper</artifactId>
                <version>${modelmapper.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>