<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>common-modules</artifactId>
        <groupId>com.springframework</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <description>唯一序列生成器-redis和Twitter_Snowflake</description>
    <artifactId>framework-idgenerator</artifactId>


    <dependencies>
        <!--项目内部框架-->
        <dependency>
            <groupId>com.springframework</groupId>
            <artifactId>framework-redis</artifactId>
        </dependency>
    </dependencies>
</project>